wm> db.empresas.aggregate([{$match: {nome: "Vale"}}])
[
  {
    _id: ObjectId("63d6d74abd271884f32d3f07"),
    nome: 'Vale',
    cidade: ObjectId("63d6d4a8bd271884f32d3f04")
  }
]
wm> db.empresas.aggregate([
     {$match: {nome: "Vale"}},
     {$lookup: {
         from: "estados",
         localField: "cidadeId",
         foreignField: "cidades._id",
         as: "estado"
     }}
])

[
  {
    _id: ObjectId("63d6d74abd271884f32d3f07"),
    nome: 'Vale',
    cidade: ObjectId("63d6d4a8bd271884f32d3f04"),
    estado: [
      {
        _id: ObjectId("63d6d4a8bd271884f32d3f05"),
        nome: 'São Paulo',
        sigla: 'SP',
        regiao: 'Sudeste',
        cidades: [
          {
            _id: ObjectId("63d6d4a8bd271884f32d3f02"),
            nome: 'Campinas',
            area: 795.7,
            prefeito: 'Jonas Donizete',
            populacao: 1081000
          },
          {
            _id: ObjectId("63d6d4a8bd271884f32d3f03"),
            nome: 'Guarulhos',
            populacao: 1325000
          },
          {
            _id: ObjectId("63d6d4a8bd271884f32d3f04"),
            nome: 'Sorocaba',
            distanciaCapital: 87,
            populacao: 644919
          },
          { nome: 'Santos', populacao: 433966 }
        ],
        populacao: 45340000
      }
    ]
  }
]

wm> db.empresas.aggregate([
     {$match: {nome: "Vale"}},
     {$lookup: {
         from: "estados",
         localField: "cidadeId",
         foreignField: "cidades._id",
         as: "estado"
     }},
     {$unwind: "$estado"},
     {$unwind: "$estado.cidades"}
])

[
  {
    _id: ObjectId("63d6d74abd271884f32d3f07"),
    nome: 'Vale',
    cidade: ObjectId("63d6d4a8bd271884f32d3f04"),
    estado: {
      _id: ObjectId("63d6d4a8bd271884f32d3f05"),
      nome: 'São Paulo',
      sigla: 'SP',
      regiao: 'Sudeste',
      cidades: {
        _id: ObjectId("63d6d4a8bd271884f32d3f02"),
        nome: 'Campinas',
        area: 795.7,
        prefeito: 'Jonas Donizete',
        populacao: 1081000
      },
      populacao: 45340000
    }
  },
  {
    _id: ObjectId("63d6d74abd271884f32d3f07"),
    nome: 'Vale',
    cidade: ObjectId("63d6d4a8bd271884f32d3f04"),
    estado: {
      _id: ObjectId("63d6d4a8bd271884f32d3f05"),
      nome: 'São Paulo',
      sigla: 'SP',
      regiao: 'Sudeste',
      cidades: {
        _id: ObjectId("63d6d4a8bd271884f32d3f03"),
        nome: 'Guarulhos',
        populacao: 1325000
      },
      populacao: 45340000
    }
  },
  {
    _id: ObjectId("63d6d74abd271884f32d3f07"),
    nome: 'Vale',
    cidade: ObjectId("63d6d4a8bd271884f32d3f04"),
    estado: {
      _id: ObjectId("63d6d4a8bd271884f32d3f05"),
      nome: 'São Paulo',
      sigla: 'SP',
      regiao: 'Sudeste',
      cidades: {
        _id: ObjectId("63d6d4a8bd271884f32d3f04"),
        nome: 'Sorocaba',
        distanciaCapital: 87,
        populacao: 644919
      },
      populacao: 45340000
    }
  },
  {
    _id: ObjectId("63d6d74abd271884f32d3f07"),
    nome: 'Vale',
    cidade: ObjectId("63d6d4a8bd271884f32d3f04"),
    estado: {
      _id: ObjectId("63d6d4a8bd271884f32d3f05"),
      nome: 'São Paulo',
      sigla: 'SP',
      regiao: 'Sudeste',
      cidades: { nome: 'Santos', populacao: 433966 },
      populacao: 45340000
    }
  }
]

wm> db.empresas.aggregate([
     {$match: {nome: "Vale"}},
     {$lookup: {
         from: "estados",
         localField: "cidadeId",
         foreignField: "cidades._id",
         as: "estado"
     }},
     {$unwind: "$estado"},
     {$unwind: "$estado.cidades"},
     {$match: {"estado.cidades._id": "$cidadeId"}}
])

wm> db.empresas.aggregate([
     {$match: {nome: "Vale"}},
     {$lookup: {
         from: "estados",
         localField: "cidadeId",
         foreignField: "cidades._id",
         as: "estado"
     }},
     {$unwind: "$estado"},
     {$unwind: "$estado.cidades"},
     {$addFields: {mesmaCidade: {$cmp: ["$estado.cidades._id", "$cidadeId"]}}}
])

[
  {
    _id: ObjectId("63d6d74abd271884f32d3f07"),
    nome: 'Vale',
    cidade: ObjectId("63d6d4a8bd271884f32d3f04"),
    estado: {
      _id: ObjectId("63d6d4a8bd271884f32d3f05"),
      nome: 'São Paulo',
      sigla: 'SP',
      regiao: 'Sudeste',
      cidades: {
        _id: ObjectId("63d6d4a8bd271884f32d3f02"),
        nome: 'Campinas',
        area: 795.7,
        prefeito: 'Jonas Donizete',
        populacao: 1081000
      },
      populacao: 45340000
    },
    mesmaCidade: 1
  },
  {
    _id: ObjectId("63d6d74abd271884f32d3f07"),
    nome: 'Vale',
    cidade: ObjectId("63d6d4a8bd271884f32d3f04"),
    estado: {
      _id: ObjectId("63d6d4a8bd271884f32d3f05"),
      nome: 'São Paulo',
      sigla: 'SP',
      regiao: 'Sudeste',
      cidades: {
        _id: ObjectId("63d6d4a8bd271884f32d3f03"),
        nome: 'Guarulhos',
        populacao: 1325000
      },
      populacao: 45340000
    },
    mesmaCidade: 1
  },
  {
    _id: ObjectId("63d6d74abd271884f32d3f07"),
    nome: 'Vale',
    cidade: ObjectId("63d6d4a8bd271884f32d3f04"),
    estado: {
      _id: ObjectId("63d6d4a8bd271884f32d3f05"),
      nome: 'São Paulo',
      sigla: 'SP',
      regiao: 'Sudeste',
      cidades: {
        _id: ObjectId("63d6d4a8bd271884f32d3f04"),
        nome: 'Sorocaba',
        distanciaCapital: 87,
        populacao: 644919
      },
      populacao: 45340000
    },
    mesmaCidade: 1
  },
  {
    _id: ObjectId("63d6d74abd271884f32d3f07"),
    nome: 'Vale',
    cidade: ObjectId("63d6d4a8bd271884f32d3f04"),
    estado: {
      _id: ObjectId("63d6d4a8bd271884f32d3f05"),
      nome: 'São Paulo',
      sigla: 'SP',
      regiao: 'Sudeste',
      cidades: { nome: 'Santos', populacao: 433966 },
      populacao: 45340000
    },
    mesmaCidade: 0
  }
]


wm> db.empresas.aggregate([
     {$match: {nome: "Vale"}},
     {$lookup: {
         from: "estados",
         localField: "cidadeId",
         foreignField: "cidades._id",
         as: "estado"
     }},
     {$unwind: "$estado"},
     {$unwind: "$estado.cidades"},
     {$addFields: {mesmaCidade: {$cmp: ["$estado.cidades._id", "$cidadeId"]}}},
     {$match: {mesmaCidade: 0}}
])

[
  {
    _id: ObjectId("63d6d74abd271884f32d3f07"),
    nome: 'Vale',
    cidade: ObjectId("63d6d4a8bd271884f32d3f04"),
    estado: {
      _id: ObjectId("63d6d4a8bd271884f32d3f05"),
      nome: 'São Paulo',
      sigla: 'SP',
      regiao: 'Sudeste',
      cidades: { nome: 'Santos', populacao: 433966 },
      populacao: 45340000
    },
    mesmaCidade: 0
  }
]