wm> db.empresas.aggregate([
...     {$match: {nome: "Bradesco"}}
... ])
[
  {
    _id: ObjectId("63d6d6abbd271884f32d3f06"),
    nome: 'Bradesco',
    estadoId: ObjectId("63d6d4a8bd271884f32d3f05")
  }
]

wm> db.empresas.aggregate([
...     {$match: {nome: "Bradesco"}},
...     {$lookup: {
...         from: "estados",
...         localField: "estadoId",
...         foreignField: "_id",
...         as: "estado"
...     }}
... ])
[
  {
    _id: ObjectId("63d6d6abbd271884f32d3f06"),
    nome: 'Bradesco',
    estadoId: ObjectId("63d6d4a8bd271884f32d3f05"),
    estado: [
      {
        _id: ObjectId("63d6d4a8bd271884f32d3f05"),
        nome: 'São Paulo',
        sigla: 'SP',
        regiao: 'Sudeste',
        cidades: [
          {
            _id: ObjectId("63d6d4a8bd271884f32d3f02"),
            nome: 'Campinas',
            area: 795.7,
            prefeito: 'Jonas Donizete',
            populacao: 1081000
          },
          {
            _id: ObjectId("63d6d4a8bd271884f32d3f03"),
            nome: 'Guarulhos',
            populacao: 1325000
          },
          {
            _id: ObjectId("63d6d4a8bd271884f32d3f04"),
            nome: 'Sorocaba',
            distanciaCapital: 87,
            populacao: 644919
          },
          { nome: 'Santos', populacao: 433966 }
        ],
        populacao: 45340000
      }
    ]
  }
]

wm> db.empresas.aggregate([
     {$match: {nome: "Bradesco"}},
     {$lookup: {
         from: "estados",
         localField: "estadoId",
         foreignField: "_id",
         as: "estado"
     }},
     {$unwind: "$estado"}
])
[
  {
    _id: ObjectId("63d6d6abbd271884f32d3f06"),
    nome: 'Bradesco',
    estadoId: ObjectId("63d6d4a8bd271884f32d3f05"),
    estado: {
      _id: ObjectId("63d6d4a8bd271884f32d3f05"),
      nome: 'São Paulo',
      sigla: 'SP',
      regiao: 'Sudeste',
      cidades: [
        {
          _id: ObjectId("63d6d4a8bd271884f32d3f02"),
          nome: 'Campinas',
          area: 795.7,
          prefeito: 'Jonas Donizete',
          populacao: 1081000
        },
        {
          _id: ObjectId("63d6d4a8bd271884f32d3f03"),
          nome: 'Guarulhos',
          populacao: 1325000
        },
        {
          _id: ObjectId("63d6d4a8bd271884f32d3f04"),
          nome: 'Sorocaba',
          distanciaCapital: 87,
          populacao: 644919
        },
        { nome: 'Santos', populacao: 433966 }
      ],
      populacao: 45340000
    }
  }
]